#Question 1

inventory = {
    "Tomatoes": {"stock": 150, "price_per_unit": 5.0},
    "Onions": {"stock": 80, "price_per_unit": 3.5},
    "Garden Eggs": {"stock": 200, "price_per_unit": 1.0}
}
inventory = {
    "Tomatoes": {"stock": 150, "price_per_unit": 5.0},
    "Onions": {"stock": 80, "price_per_unit": 3.5},
    "Garden Eggs": {"stock": 200, "price_per_unit": 1.0}
}

while True:
    item = input("Enter item name to purchase (Tomatoes, Onions, Garden Eggs) or 'exit': ")
    if item == "exit":
        print("Closing sales. Total transactions completed.")
        break
    if item in inventory:
        qty = int(input("Enter quantity to buy: "))
        cost = qty * inventory[item]["price_per_unit"]
        inventory[item]["stock"] -= qty
        print(f"Total cost: GH₵{cost}")
    else:
        print("Invalid item.")

inventory = {
    "apple": {"price": 2.5, "stock": 10},
    "banana": {"price": 1.0, "stock": 5}
}

def process_sale(item_name, quantity):
    item = inventory.get(item_name.lower())
    
    if not item:
        print("Item not found in stock. Check spelling.")
    elif quantity > item["stock"]:
        print(f"Sorry, only {item['stock']} units of {item_name} remaining.")
    else:
        cost = round(item["price"] * quantity, 2)
        item["stock"] -= quantity
        print(f"Sale successful! Cost: GHS {cost}. {item['stock']} units of {item_name} remaining.")
        
        
#Question 2


consumption = float(input("Total water consumption for the month (in cubic meters): "))

service_charge = 15.00
consumption_cost = 0.0

if consumption <= 15:
    consumption_cost = consumption * 0.90
elif consumption <= 30:
    consumption_cost = (15 * 0.90) + ((consumption - 15) * 1.20)
else:
    consumption_cost = (15 * 0.90) + (15 * 1.20) + ((consumption - 30) * 1.80)

total_bill = round(service_charge + consumption_cost, 2)

# --- Output ---
print("\n--- Monthly Water Bill Summary ---")
print(f"Consumption: {consumption} m³")
print(f"Service Charge: GHS {service_charge:.2f}")
print(f"Consumption Cost: GHS {round(consumption_cost, 2):.2f}")
print(f"Total Bill: GHS {total_bill:.2f}")

#Qeustion 3
recorded_speeds = [95, 110, 100, 85, 125, 90, 105, 115, 70, 130, 99, 101, 88]
SPEED_LIMIT = 100
violations = []

for speed in recorded_speeds:
    if speed > SPEED_LIMIT:
        print(f"WARNING: {speed} km/h exceeds limit of {SPEED_LIMIT} km/h")
        violations.append(speed)

total = len(recorded_speeds)
speeders = len(violations)
percent = round((speeders / total) * 100, 2)
average = round(sum(recorded_speeds) / total, 2)

print("\nSummary:")
print(f"Total vehicles: {total}")
print(f"Speeding: {speeders}")
print(f"Speeding %: {percent}%")
print(f"Average speed: {average} km/h")


vehicle_speeds = [45, 50, 55, 60, 65, 70, 75, 80, 85, 90]

# Slice from the 3rd to the 8th vehicle (index 2 to 7 inclusive)
focused_segment = vehicle_speeds[2:8]

# Print the result with the required label
print("Speeds for focused inspection segment (3rd to 8th vehicle):", focused_segment)
